{
  "planets": [
    "Гаалдок",
    "Дуэдэ",
    "Банана"
  ],
  "artifacts": {
    "required": [
      "Трансфакторный маяк",
      "Дроид младший",
      "Нанитоиды",
      "Пси-ускоритель материи",
      "Сопланатор",
      "Гипергенератор",
      "Обливионный коннектор"
    ],
    "wanted": [
      "Вероятностный анализатор",
      "Сканерный кэш",
      "а'Эгис",
      "Локализатор взрывной волны",
      "Полязирато",
      "Пропорционар",
      "Пятерик"
    ],
    "optional": [
      "Субпортал",
      "Кварковая бомба",
      "Жупи",
      "Ракетанг",
      "Биомир",
      "Антигравитатор",
      "Ралс"
    ]
  },
  "items": [
    "двигатель",
    "сканер",
    "радар",
    "ракетомет"
  ]
}
